# Currently experimental.
name: 'osv-scanner-diff'
description: 'Finds the difference between two osv-scanner json results'
inputs:
  output-file:
    description: 'Output path'
    required: true
  results-format:
    description: 'Output result format'
    default: 'sarif'
  old-results:
    description: 'Old results to get the difference against'
    required: true
  new-results:
    description: 'New results to get the difference against'
    required: true
runs:
  using: 'docker'
  image: '../../action.dockerfile'
  entrypoint: /root/osv-diff
  args:
    - '--output=${{ inputs.output-file }}'
    - '--format=${{ inputs.results-format }}'
    - '--old=${{ inputs.old-results }}'
    - '--new=${{ inputs.new-results }}'
